@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css");
* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: rgb(181, 161, 119);
    overflow-x: hidden;
}

main {
    padding: 20px 20px 20px 20px;
}

h4 {
    color: #691a1b;
}

p {
    color: #691a1b;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#navbarNavAltMarkup li a {
    color: #691a1b;
    font-weight: bolder;
    font-style: normal;
}

#navbarNavAltMarkup a:hover {
    color: #DF465A;
}

#FAQS {
    margin-top: 10px;
    background: transparent;
}

#FAQS h1 {
    color: #691a1b;
    font-weight: bolder;
}

#navbarNavAltMarkup a {
    color: white;
    font-weight: bold;
}

#navbarNavAltMarkup a:focus {
    border-bottom: 1px solid #691a1b;
}

#logo img {
    width: 150px;
    height: auto;
}

#hamburger i {
    color: #691a1b;
    font-size: 30px;
}

.label {
    margin: 0;
    display: grid;
}

#signin-btn {
    color: #691a1b;
    border: 1px solid #691a1b;
}

#signin-btn:hover {
    background-color: #b10012;
}

#try1 {
    display: flex;
    margin: auto;
}

.gale {
    margin-top: 20px;
    display: flex;
    height: 100vh;
}

.card {
    padding: 10px;
    margin: 10px;
    height: 50vh!important;
}

.card-img-top {
    width: 100px!important;
    justify-self: center;
    margin: auto;
}

.click {
    display: flex;
    width: 400px;
    margin: auto;
}

.card-deck {
    justify-content: center!important;
    width: 100%;
}


/* carouselll */

#carouselExampleCaptions {
    width: 100%;
    margin: auto;
    padding: 20px;
    background-color: #353535;
}

.carou {
    margin: 40px;
}


/* footer */

#footer {
    background-color: #691a1b;
}

#navbarNav1 {
    display: flex;
    justify-content: center;
}


/* end footer */


/*Window size: tablet and phone*/

@media only screen and (max-width: 1000px) {
    nav,
    main {
        padding: 0 10px 0 10px;
    }
    nav {
        position: fixed;
        top: 0;
    }
    #logo img {
        width: 60px;
        height: auto;
    }
    .label h4 {
        font-size: 15px;
    }
    #carouselExampleIndicators {
        height: 50vh;
    }
    #carousel-img img {
        height: 50vh;
    }
    .gale {
        display: grid;
        justify-content: center;
    }
}


/*Window size: full screen or Computer*/

@media only screen and (min-width: 1000px) {
    #navbarNavAltMarkup {
        display: flex;
        justify-content: flex-end;
    }
}

.tableCon {
    margin-top: 30px;
}

.SearchBar {
    float: right;
}

.Head {
    margin-left: 30px;
    margin-top: 50px;
    font-weight: bolder;
}

@media only screen and (max-width: 700px) {
    .gale {
        display: grid;
        width: 100%;
        justify-content: center;
    }
    .left {
        justify-self: center;
        width: 350px!important;
        justify-content: center;
        height: 200px;
    }
    .right {
        justify-self: center;
        width: 350px!important;
        justify-content: center;
    }
    .card-body {
        width: 100%;
    }
    .card-title {
        font-size: 14px;
    }
    .Head {
        font-size: 20px;
    }
    .card-body .btn {
        font-size: 12px;
        display: flex;
        justify-content: center;
        width: 100px;
    }
    .card-deck {
        justify-content: center;
    }
    .click {
        width: 300px;
    }
    .card {
        width: 300px;
        height: 200px;
    }
}